events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name app.occacia.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'Fortress Gate is Open. Waiting for Certbot.';
            add_header Content-Type text/plain;
        }
    }
}

##test